# AbhiramKasuPortfolio

./: AbhiramKasuPortfolio.sln
AbhiramKasuPortfolio/: AbhiramKasuPortfolio.sln
AbhiramKasuPortfolio/AbhiramKasuPortfolio/: AbhiramKasuPortfolio.csproj  App.axaml  App.axaml.cs
AbhiramKasuPortfolio/AbhiramKasuPortfolio.Android/: AbhiramKasuPortfolio.Android.csproj  MainActivity.cs
AbhiramKasuPortfolio/AbhiramKasuPortfolio.Android/Properties/: AndroidManifest.xml
AbhiramKasuPortfolio/AbhiramKasuPortfolio.Browser/: AbhiramKasuPortfolio.Browser.csproj  Program.cs
AbhiramKasuPortfolio/AbhiramKasuPortfolio.Browser/Properties/: launchSettings.json
AbhiramKasuPortfolio/AbhiramKasuPortfolio.Browser/wwwroot/: index.html
AbhiramKasuPortfolio/AbhiramKasuPortfolio.Desktop/: AbhiramKasuPortfolio.Desktop.csproj  Program.cs  app.manifest
AbhiramKasuPortfolio/AbhiramKasuPortfolio.iOS/: AbhiramKasuPortfolio.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AbhiramKasuPortfolio/AbhiramKasuPortfolio.iOS/Resources/: LaunchScreen.xib
AbhiramKasuPortfolio/AbhiramKasuPortfolio/ViewModels/: HomeViewModel.cs
AbhiramKasuPortfolio/AbhiramKasuPortfolio/Views/: HomeView.axaml  HomeView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
